{
  "name": "sipilot-compro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "yarn husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.10.2",
    "@mantine/core": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@mantine/next": "^5.10.1",
    "@next/font": "13.1.4",
    "@tabler/icons-react": "^2.1.2",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.6",
    "cookies-next": "^2.1.1",
    "embla-carousel-autoplay": "^7.0.9",
    "embla-carousel-react": "^7.0.9",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "next": "13.1.4",
    "primeicons": "^6.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.3",
    "styled-jsx": "^5.1.2",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3"
  }
}
